<!DOCTYPE html>
<html>
<head>
    <title>Is Lane Kiffin Leaving?</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-weight: 700;
            font-size: 150px; /* Adjust the font size as needed */
            font-family: sans-serif;
            text-transform: uppercase;
        }

        h2 {
            font-weight: 700;
            font-size: 30px; /* Adjust the font size as needed */
            font-family: sans-serif;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>No</h1>
        <h2><span id="currentDateTime"></span></h2>
    </div>
    <script>
        // Function to update the current date and time
        function updateCurrentDateTime() {
            const currentDate = new Date();
            const formattedDate = `${currentDate.toLocaleString()}`;
            document.getElementById('currentDateTime').textContent = formattedDate;
        }

        // Call the function to update the current date and time
        updateCurrentDateTime();
    </script>
</body>
</html>
